<!DOCTYPE html>
	<html>
		<head>
			<title>to jasmen Repolidon</title>
			<style>
				body {
										background-color:pink;
										text-align:center;
										letter-spacing:0.2em;
										margin:20%;
										font-size:40px;
										font-family:cursive;
										}
										h1 {
											color:yellow;
											}
											p{color:aqua;
                                              font-size:30px;}
											li{color:magenta;}
											h3{color:purple;}
											a {color:grey;}
											.pink{color:indigo;}
											.red{color:red;}
											.indigo{color:lightgreen;}
											img {
												border-color:pink;
												}
												</style>
</head>
<body>
	<header>
		<h1>HI JASSY </h1>
<img src='https://media.tenor.com/cvDAdMAKi6cAAAAi/hasher-happy-sticker.gif' width='300'; height='300'; border='3%'> </img>
		</header>
		<p><b>to you </b></p>
			<li class="pink">may all your wishes<b> become a fantasy</b></li>
				<li class="green">i wish you all the worse</li>
				<li class ="red"> may your soul seperate from your<b> body</b></li>
				<li class="indigo"></li>
				 <h3>pram yor prend <br></h3>
				<a href='https://www.facebook.com/nheojhon'> nheo_jhon</a>
				<h5 class="red">NOTE! everything planned will never ever happen</h5>
				</body>